@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
html {
  font-size: 15px;
}
img {
  width: 100%;
  min-width: 100%;
}
p {
  line-height: 1.8;
  color: hsl(236, 13%, 42%);
}
ul {
  list-style: none;
}
.header nav{
  opacity: 0;
}
.header nav.open {
  background-color: #fff;
  width: 75vw;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 1.3rem;
  z-index: 9999;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.header nav ul{
  position: absolute;
  margin-top: 50%;
  transform: translateY(-50%);
}
.header nav ul li{
  margin: 1.6rem 0;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.header nav ul li:hover{
  color: hsl(35, 77%, 62%);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.3rem;
}
.menu-btn button{
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#close-btn{
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 2px;
  padding-right: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#showcase {
  padding: 1.3rem;
  padding-top: 0;
}
h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.btn {
  font-size: 1rem;
  padding: 1rem 2rem;
  letter-spacing: 2px;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  background-color: hsl(5, 85%, 63%);
  border: none;
  outline: none;
  transition: all 0.3s ease-in-out;
  margin: 1rem 0;
}
.btn:hover {
  background-color: hsl(240, 100%, 5%);
}
#showcase > div:nth-child(2) {
  background-color: hsl(240, 100%, 5%);
  padding: 2rem 2rem 0 2rem;
}
#showcase h2 {
  color: hsl(35, 77%, 62%);
  font-size: 1.8rem;
}
#showcase > div:nth-child(2) article h3 {
  color: #fff;
  padding-bottom: 0.5rem;
  font-size: 1.3rem;
}
#showcase > div:nth-child(2) article h3:hover {
  color: hsl(35, 77%, 62%);
}
#showcase > div:nth-child(2) article {
  padding: 1rem 0;
}
#showcase > div:nth-child(2) article:not(:last-child) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
}
#cards {
  padding: 1.3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
}
#cards article {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
#cards img {
  width: 150px;
}
#cards article span {
  font-size: 2.3rem;
  font-weight: 800;
  color: hsl(233, 8%, 79%);
}
#cards article h4 {
  padding: 1rem 0;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  #cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  body {
    width: 1200px;
    margin: auto;
  }
  .header {
    padding: 2rem 1.2rem;
  }
  .menu-btn button{
    display: none;
  }
  .header nav {
    opacity: 1;
    z-index: auto;
    width: 100%;
  
  }

  .header nav.open {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    background-color: transparent;
    padding: 0;
    z-index: auto;
  }

  .header nav ul {
    margin: 0;
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    transform: translateY(0%);
  }

  .header nav ul li {
    margin: 0;
  }
  #close-btn{
    display: none;
  }
  #showcase {
    display: flex;
    gap: 1rem;
  }
  #showcase > div:nth-child(1) article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
  }
  #showcase > :last-child {
    margin-top: 0;
  }
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
